include 'networktables:java',
        'networktables:cpp',
        'networktables:OutlineViewer',
        'hal',
        'wpilibj',
        'wpilibc',
        'simulation:JavaGazebo',
        'simulation:SimDS',
        'jenkins',
        'driver-station',
        'simulation:gz_msgs',
        'simulation:frc_gazebo_plugins'
