apply plugin: 'java'
apply plugin: 'maven'

group = "edu.wpi.frc.wpilib"
version = "2.0"

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        // disable the crazy super-strict doclint tool in Java 8
        //noinspection SpellCheckingInspection
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "Athena/src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["Athena/src/test/java"]
            excludes = ["edu/wpi/first/wpilibj/networktables2/system/SystemTest.java"]
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'
    testCompile group: 'org.jmock', name: 'jmock-legacy', version: '2.6.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
            pom.artifactId = 'networktables'
        }
    }
}


