apply plugin: 'cpp'

//windows specific defines
String OS = System.getProperty('os.name').toLowerCase();
if (OS.contains("windows")){
  // defines things like M_PI
  define("_USE_MATH_DEFINES")
  define("NOMINMAX")
  define("WIN32_LEAN_AND_MEAN")
}


//iterate over each plugin
model {
  components {
    gz_clock(NativeLibrarySpec){
      sources {
        cpp {
          source {
            srcDirs '../gz_msgs/build/generated'
            include 'msgs.h'
          }
        }
      }
    }
  }
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('gz')) {
        task.dependsOn ':simulation:gz_msgs:build'
    }
}


