Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WPILib_Robot_Development
Bundle-SymbolicName: edu.wpi.first.wpilib.plugins.simulation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Worcester Polytechnic Institute
Require-Bundle: edu.wpi.first.wpilib.plugins.core;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1"
