apply plugin: 'cpp'

libraries {
    NetworkTables {}
}

sources {
    NetworkTables {
        cpp {
            source {
                srcDirs = ["lib/share", "lib/Athena"]
                includes = ["**/*.cpp"]
            }
            exportedHeaders {
                srcDirs = ["include"]
            }
        }
    }
}