//imports
import org.apache.tools.ant.filters.ReplaceTokens

//plugins
// proto files are build by the protobuf plugin
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.6.1'
  }
}

repositories {
  mavenCentral()
}
